# This file describes various machine specific settings needed for the build
[common]
    atf_srcrev = 2fcd408bb3a6756767a43c073c597cef06e7f2d5
    optee_srcrev = 8e74d47616a20eaa23ca692f4bbbf917a236ed94
    uboot_srcrev = 08.06.00.007
    k3ig_srcrev = 08.06.00.007
    linux_fw_srcrev = 08.06.00.007
    linux_kernel_srcrev = 08.06.00.007
    img_rogue_driver_srcrev = linuxws/dunfell/k5.10/1.15.6133109_unified_fw_pagesize

[am62xx-evm]
    hostname = am62xx
    atf_target_board = lite
    optee_platform = k3-am62x
    sysfw_soc = am62x
    dmfw_machine = am62xx
    uboot_r5_defconfig = am62x_evm_r5_defconfig
    uboot_a53_defconfig = am62x_evm_a53_defconfig
    pvr_target = am62_linux
    pvr_window_system = wayland
